# SWIFTcard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SWIFTcard.csproj  SWIFTcard.sln
ContentViews/: BigEditor.xaml  BigEditor.xaml.cs  BigEntry.xaml  BigEntry.xaml.cs  CardView.xaml  CardView.xaml.cs  DeckView.xaml  DeckView.xaml.cs  InputCard.xaml  InputCard.xaml.cs
Helpers/: CustomSnackbar.cs  Json.cs  UI.cs  UserDirectory.cs  UserFile.cs
Models/: Card.cs  Deck.cs
Resources/Raw/: cards.json  decks.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CardService.cs  DeckService.cs
ViewModels/: AddDeckViewModel.cs  CardDetailViewModel.cs  MainViewModel.cs  ManageDecksViewModel.cs
Views/: AddDeckPage.xaml  AddDeckPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDecksPage.xaml  ManageDecksPage.xaml.cs
