<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SWIFTcard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SWIFTcard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.swiftcard</ApplicationId>
		<ApplicationIdGuid>7cb87ab5-2d69-47a5-ab94-58667d2c70b7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.48"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#EFEEEF" BaseSize="200,200"/>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Images\reveal.svg" />
	  <None Remove="ContentViews\" />
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\menu.svg" />
	  <None Remove="Resources\Raw\decks.json" />
	  <None Remove="Resources\Raw\cards.json" />
	  <None Remove="Resources\Images\save.svg" />
	  <None Remove="Resources\Images\switch.svg" />
	  <None Remove="Resources\Images\decks.svg" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\no_card.svg" />
	  <None Remove="Resources\Images\refresh.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="ContentViews\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Images\reveal.svg" />
	  <BundleResource Include="Resources\Images\add.svg" />
	  <BundleResource Include="Resources\Images\menu.svg" />
	  <BundleResource Include="Resources\Images\reveal_inverted.svg" />
	  <BundleResource Include="Resources\Raw\decks.json" />
	  <BundleResource Include="Resources\Raw\cards.json" />
	  <BundleResource Include="Resources\Images\save.svg" />
	  <BundleResource Include="Resources\Images\switch_decks.svg" />
	  <BundleResource Include="Resources\Images\manage_cards.svg" />
	  <BundleResource Include="Resources\Images\delete.svg" />
	  <BundleResource Include="Resources\Images\no_card.svg" />
	  <BundleResource Include="Resources\Images\refresh.svg" />
	  <BundleResource Include="Resources\Images\settings.svg" />
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
</Project>
