<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:contentviews="clr-namespace:SWIFTcard.ContentViews"
             x:Class="SWIFTcard.Views.CardDetailPage"
             Title="CardDetailPage"
             BackgroundColor="Transparent">
    <Frame Margin="-2,60,-2,-30"
           CornerRadius="30"
           >
        <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown"/>
        </Frame.GestureRecognizers>
        <VerticalStackLayout Padding="20">
            <Border Stroke="White"
                    StrokeThickness="8"
                    StrokeShape="RoundRectangle 30"
                    Background="{DynamicResource CardBackgroundBrush}"
                    HeightRequest="168"
                    Padding="30"
                    Margin="-18,0,-18,0"
                    >
                <contentviews:BigEntry
                    Header="New word"/>
            </Border>
             <Border Stroke="White"
                    StrokeThickness="8"
                    StrokeShape="RoundRectangle 30"
                    Background="{DynamicResource CardBackgroundBrush}"
                    HeightRequest="168"
                    Padding="30"
                    Margin="-18,-60,-18,0"
                    >
                <contentviews:BigEntry
                    Header="Translation"/>
            </Border>
             <Border Stroke="White"
                    StrokeThickness="8"
                    StrokeShape="RoundRectangle 30"
                    Background="{DynamicResource CardBackgroundBrush}"
                    HeightRequest="200"
                    Padding="30"
                    Margin="-18,-60,-18,0"
                    >
                <contentviews:BigEditor
                    Header="Context"/>
            </Border>
            <Button
                Margin="0,-60,0,0"
                ImageSource="save.png"
                HorizontalOptions="End"
                Style="{DynamicResource PrimaryCircleButton}"/>
        </VerticalStackLayout>
    </Frame>
</ContentPage>
